# CronJob.Org.Sdk

./: CronJob.Org.Sdk.sln
CronJob.Org.Sdk/: CronJob.Org.Sdk.csproj  readme.md
CronJob.Org.Sdk/Extensions/: ServiceCollectionExtensions.cs
CronJob.Org.Sdk/Models/CronJob/: CronJobApiRequest.cs  CronJobApiResponse.cs  CronJobScheduleRequest.cs  GetJobsResponse.cs  Job.cs  JobDetailsResponse.cs  JobScheduleType.cs  RecurringPattern.cs  Schedule.cs  ScheduleJobResponse.cs
CronJob.Org.Sdk/Services/Interfaces/: ICronJobService.cs
CronJob.Org.Sdk/Services/Providers/: CronJobService.cs
CronJobTestEnvironmentApi/: CronJobTestEnvironmentApi.csproj  Program.cs  appsettings.json
CronJobTestEnvironmentApi/Controllers/: CronJobTestController.cs
CronJobTestEnvironmentApi/Properties/: launchSettings.json
