<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


   

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>


    <PropertyGroup>
        <PackageId>CronJobSdk</PackageId>
        <Version>0.0.1</Version>
        <Author>Wassem Darkwa</Author>
        <Description>SDK for scheduling cron jobs using cronjob.org. Provides a simple and reliable way to create, manage, and monitor scheduled tasks through the cron-job.org API.</Description>

        <!-- Repository Information -->
        <RepositoryUrl>https://github.com/wassem7/CronJob.Org.Sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <!-- Package Information -->
        <PackageTags>cron;cronjob;scheduler;jobs;task-scheduler;cron-job.org</PackageTags>
        <PackageProjectUrl>https://github.com/yourusername/CronJobSdk</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>icon.png</PackageIcon>

        <!-- Assembly Information -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>Copyright (c) 2025 Wassem Darkwa</Copyright>

        <!-- Target Framework -->
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

        <!-- Package Quality -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

   

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>
</Project>
