<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Package Metadata -->
        <PackageId>CronJob.Org.Sdk</PackageId>
        <Version>1.0.1</Version>
        <Authors>Wassem Darkwa</Authors>
        <Description>SDK for scheduling cron jobs using cronjob.org. Provides a simple and reliable way to create, manage, and monitor scheduled tasks through the cron-job.org API.</Description>
        <PackageReleaseNotes>
            Version 1.0.1:
            - Initial release
            - Added core functionality for CronJob.Org integration
            - Basic SDK features implemented
            - Added .net 6,7,8 support
        </PackageReleaseNotes>

        <!-- Repository Information -->
        <RepositoryUrl>https://github.com/wassem7/CronJob.Org.Sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cron;cronjob;scheduler;jobs;task-scheduler;cron-job.org</PackageTags>
        <PackageProjectUrl>https://github.com/wassem7/CronJob.Org.Sdk</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageIcon>cronlogo.png</PackageIcon>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Copyright>Copyright (c) 2025 Wassem Darkwa</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\" />
        <None Include="cronlogo.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    </ItemGroup>
</Project>